src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "keyboard_macros",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "globalShortcut": {
        "all": false
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": false,
        "scope": [
          "$RESOURCE/config.json"
        ]
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": true,
        "open": false,
        "save": false
      },
      "window": {
        "all": false,
        "center": false,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": true,
        "setAlwaysOnTop": true,
        "setClosable": false,
        "setContentProtected": false,
        "setCursorGrab": true,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": true,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": true,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": true,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": true,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "keyboard_macros",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "config.json",
        "README.md"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "KeyboardMacros",
        "width": 420,
        "height": 600,
        "fileDropEnabled": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "keyboard_macros",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "globalShortcut": {
        "all": false
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": false,
        "scope": [
          "$RESOURCE/config.json"
        ]
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": true,
        "open": false,
        "save": false
      },
      "window": {
        "all": false,
        "center": false,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": true,
        "setAlwaysOnTop": true,
        "setClosable": false,
        "setContentProtected": false,
        "setCursorGrab": true,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": true,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": true,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": true,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": true,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "KeyboardMacros",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "config.json",
        "README.md"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "KeyboardMacros",
        "width": 420,
        "height": 600,
        "fileDropEnabled": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,7 +8,7 @@
   },
   "package": {
     "productName": "keyboard_macros",
-    "version": "0.0.1"
+    "version": "0.0.2"
   },
   "tauri": {
     "allowlist": {
@@ -86,7 +86,7 @@
     "bundle": {
       "active": true,
       "targets": "all",
-      "identifier": "keyboard_macros",
+      "identifier": "KeyboardMacros",
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
